<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 31 21:08:12 EET 2021 -->
<title>ReadJsonFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: com.example.RestaurantsAPI, class: ReadJsonFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.RestaurantsAPI</a></div>
<h1 title="Class ReadJsonFile" class="title">Class ReadJsonFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.example.RestaurantsAPI.ReadJsonFile</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ReadJsonFile</span>
extends java.lang.Object</pre>
<div class="block">This class is created for Reading JSON from file and to perform operations on data from a JSON file.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double)">ReadJsonFile</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distance(double,double,double,double,double,double)">distance</a></span>&#8203;(double&nbsp;lat1,
double&nbsp;lat2,
double&nbsp;lon1,
double&nbsp;lon2,
double&nbsp;el1,
double&nbsp;el2)</code></th>
<td class="col-last">
<div class="block">Calculate distance between two points in latitude and longitude taking
 into account height difference.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllNear()">findAllNear</a></span>()</code></th>
<td class="col-last">
<div class="block">This function find all Restaurants that are closer than 1.5 km from your place</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findClosestRestaurants(java.util.List)">findClosestRestaurants</a></span>&#8203;(java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;&nbsp;nearRestaurants)</code></th>
<td class="col-last">
<div class="block">This method finds 10 closets restaurants in the Near Restaurants list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findNewRestaurants(java.util.List)">findNewRestaurants</a></span>&#8203;(java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;&nbsp;nearRestaurants)</code></th>
<td class="col-last">
<div class="block">This method finds 10 newest restaurants on near Restaurants list but there is one condition aunch_date must be no older than 4 months.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPopularRestaurants(java.util.List)">findPopularRestaurants</a></span>&#8203;(java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;&nbsp;nearRestaurants)</code></th>
<td class="col-last">
<div class="block">This function find 10 most popular restaurants on the list near Restorations</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNearLocation(org.json.JSONObject)">isNearLocation</a></span>&#8203;(org.json.JSONObject&nbsp;eatery)</code></th>
<td class="col-last">
<div class="block">This function tells is resteurant from JSONOBJECT is
 closer than 1.5 km from us</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>ReadJsonFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReadJsonFile</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - latitude</dd>
<dd><code>y</code> - Longitude</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isNearLocation(org.json.JSONObject)">
<h3>isNearLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNearLocation</span>&#8203;(<span class="parameters">org.json.JSONObject&nbsp;eatery)</span>
                       throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">This function tells is resteurant from JSONOBJECT is
 closer than 1.5 km from us</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eatery</code> - Restaurant JSON Object</dd>
<dt>Returns:</dt>
<dd>True if restaurant is closer than 1.5 km</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(double,double,double,double,double,double)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">distance</span>&#8203;(<span class="parameters">double&nbsp;lat1,
double&nbsp;lat2,
double&nbsp;lon1,
double&nbsp;lon2,
double&nbsp;el1,
double&nbsp;el2)</span></div>
<div class="block">Calculate distance between two points in latitude and longitude taking
 into account height difference. If you are not interested in height
 difference pass 0.0. Uses Haversine method as its base.

 lat1, lon1 Start point lat2, lon2 End point el1 Start altitude in meters
 el2 End altitude in meters
 I returned result without square root to increase the accuracy of calculations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lat1</code> - Start latitude</dd>
<dd><code>lat2</code> - End latitude</dd>
<dd><code>lon1</code> - Start longitude</dd>
<dd><code>lon2</code> - End longitude</dd>
<dd><code>el1</code> - Start altitude</dd>
<dd><code>el2</code> - End altitude</dd>
<dt>Returns:</dt>
<dd>I returned result without square root to increase the accuracy of calculations (meters)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllNear()">
<h3>findAllNear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</span>&nbsp;<span class="member-name">findAllNear</span>()
                                       throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">This function find all Restaurants that are closer than 1.5 km from your place</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all restaurants that are closer than 1.5 km</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPopularRestaurants(java.util.List)">
<h3>findPopularRestaurants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</span>&nbsp;<span class="member-name">findPopularRestaurants</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;&nbsp;nearRestaurants)</span>
                                                  throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">This function find 10 most popular restaurants on the list near Restorations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nearRestaurants</code> - List of all restaurants that are closer than 1.5 km</dd>
<dt>Returns:</dt>
<dd>10 most popular restaurant in near Restaurants list</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNewRestaurants(java.util.List)">
<h3>findNewRestaurants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</span>&nbsp;<span class="member-name">findNewRestaurants</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;&nbsp;nearRestaurants)</span>
                                              throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">This method finds 10 newest restaurants on near Restaurants list but there is one condition aunch_date must be no older than 4 months.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nearRestaurants</code> - List of all restaurants that are closer than 1.5 km</dd>
<dt>Returns:</dt>
<dd>10 newest  restaurant in near Restaurants list</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findClosestRestaurants(java.util.List)">
<h3>findClosestRestaurants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;</span>&nbsp;<span class="member-name">findClosestRestaurants</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Restaurant.html" title="class in com.example.RestaurantsAPI">Restaurant</a>&gt;&nbsp;nearRestaurants)</span>
                                                  throws <span class="exceptions">org.json.JSONException</span></div>
<div class="block">This method finds 10 closets restaurants in the Near Restaurants list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nearRestaurants</code> - List of all restaurants that are closer than 1.5 km</dd>
<dt>Returns:</dt>
<dd>10 closest restaurants in the Near Restaurants list.</dd>
<dt>Throws:</dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
