<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 31 21:08:12 EET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/RestaurantsAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/example/RestaurantsAPI/ReadJsonFile.html#findAllNear()">findAllNear()</a></span> - Method in class com.example.RestaurantsAPI.<a href="../com/example/RestaurantsAPI/ReadJsonFile.html" title="class in com.example.RestaurantsAPI">ReadJsonFile</a></dt>
<dd>
<div class="block">This function find all Restaurants that are closer than 1.5 km from your place</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/RestaurantsAPI/ReadJsonFile.html#findClosestRestaurants(java.util.List)">findClosestRestaurants(List&lt;Restaurant&gt;)</a></span> - Method in class com.example.RestaurantsAPI.<a href="../com/example/RestaurantsAPI/ReadJsonFile.html" title="class in com.example.RestaurantsAPI">ReadJsonFile</a></dt>
<dd>
<div class="block">This method finds 10 closets restaurants in the Near Restaurants list.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/RestaurantsAPI/ReadJsonFile.html#findNewRestaurants(java.util.List)">findNewRestaurants(List&lt;Restaurant&gt;)</a></span> - Method in class com.example.RestaurantsAPI.<a href="../com/example/RestaurantsAPI/ReadJsonFile.html" title="class in com.example.RestaurantsAPI">ReadJsonFile</a></dt>
<dd>
<div class="block">This method finds 10 newest restaurants on near Restaurants list but there is one condition aunch_date must be no older than 4 months.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/example/RestaurantsAPI/ReadJsonFile.html#findPopularRestaurants(java.util.List)">findPopularRestaurants(List&lt;Restaurant&gt;)</a></span> - Method in class com.example.RestaurantsAPI.<a href="../com/example/RestaurantsAPI/ReadJsonFile.html" title="class in com.example.RestaurantsAPI">ReadJsonFile</a></dt>
<dd>
<div class="block">This function find 10 most popular restaurants on the list near Restorations</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/RestaurantsAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
